@use "../globals" as *;

.homepage {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  box-sizing: border-box;
  padding: 0 20px;

  @include mquery($bp-xxl) {
    padding: 0 40px;
  }

  @include mquery($bp-lg) {
    padding: 0 20px;
  }

  @include mquery($bp-md) {
    padding: 0 10px;
  }

  &__wrapper {
    max-width: 90rem;
    width: 100%;
    display: flex;
    box-sizing: border-box;


    &--ctn {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      @include mquery($bp-sm) {
        grid-template-columns: repeat(1, 1fr);
      }

      &-calendar {
        grid-column: span 2;

      }

      &-content {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        gap: .75rem;


        &--summary-ctn {
          width: 100%;
          border: 1px solid rgb(187 247 208 / 1);
          border-radius: .5rem;

          display: flex;
          flex-direction: column;

          background-image: linear-gradient(to bottom right, #f0fdf4, #ecfdf5);
          background-color: hsl(0 0% 100%);

          box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgb(0 0 0/ .1), 0 4px 6px -4px rgb(0 0 0/ .1);

          padding: 1.5rem;
          gap: 1.5rem;

          &--header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include mquery($bp-sm) {
              flex-direction: column;
              gap: 1.125rem;
            }

            &-title {
              display: flex;
              gap: .5rem;
              align-items: center;

              &-icon-ctn {
                width: 40px;
                height: 40px;
                padding: .5rem;
                background-color: #dcfce7;
                border-radius: 9999px;

                svg {
                  width: 100%;
                  height: 100%;
                }

              }

              &-description {
                display: flex;
                flex-direction: column;

                &-text {
                  font-weight: 700;
                  font-size: 1.25rem;
                  line-height: 1.75rem;

                }

                &-paragraph {
                  color: rgb(75 85 99 / 1);
                  font-size: .875rem;
                  line-height: 1.25rem;
                }

                &-paragraph {

                }
              }

            }

            &-progress {
              &-btn {
                padding: .5rem 1rem;
                background-color: #16a34a;
                font-size: 1.125rem;
                line-height: 1.75rem;
                display: flex;
                align-items: center;
                border-radius: 9999px;
                color: #fff;
                font-weight: 600;
                transition: all 300ms ease-in-out;
                cursor: pointer;

                &:hover{
                  opacity: 0.7;
                }
              }
            }
          }

          &--weights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;

            @include mquery($bp-sm) {
              grid-template-columns: repeat(1, 1fr);
            }

            &-card {
              padding: 1rem;
              background-color: #fff;
              border: 1px solid rgb(220 252 231 / 1);
              border-radius: .5rem;
              box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / .05);
              display: flex;
              flex-direction: column;
              gap: .5rem;
              justify-content: center;
              align-items: center;

              &--material {
                font-weight: 600;
              }

              &--total {
                color: rgb(22 163 74 / 1);
                font-weight: 700;
                font-size: 1.5rem;
                line-height: 2rem;
              }
            }
          }

          &--footer {
            width: 100%;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(to right, #22c55e, #10b981);
            border-radius: .5rem;
            gap: 1rem;

            @include mquery($bp-sm) {
              flex-direction: column;
              text-align: center;
            }

            &--left {
              font-weight: 600;
              color: #fff;

            }

            &--right {
              font-size: .875rem;
              line-height: 1.25rem;
              color: #fff;
            }
          }
        }

        &--gallery-ctn {
          width: 100%;
          background: #fff;
          padding: 1.5rem;
          border-radius: .5rem;
          box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgb(0 0 0/ .1), 0 4px 6px -4px rgb(0 0 0/ .1);
          display: flex;
          flex-direction: column;
          gap: .675rem;


          &--header {
            display: flex;
            justify-content: space-between;

            @include mquery($bp-md) {
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: .25rem;

            }

            &-title-ctn {
              display: flex;
              align-items: center;
              gap: .5rem;

              svg {
                height: 24px;
                width: 24px;
                stroke: $green;
              }

              &-text {
                font-weight: 600;
                font-size: 1.125rem;
                line-height: 1.75rem;
              }
            }

            &-upload-btn {
              all: unset;
              background: $green;
              width: fit-content;
              padding: .5rem 1rem;
              border-radius: .375rem;
              border-color: hsl(214.3 31.8% 91.4%);
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: .25rem;
              transition: all 300ms ease-in-out;
              cursor: pointer;

              &:hover {
                opacity: 0.7;


              }

              svg {
                height: 1rem;
                width: 1rem;
                stroke: #fff;
                fill: #fff;
              }

              &-text {
                font-weight: 500;
                font-size: .875rem;
                line-height: 1.25rem;
                color: #fff;
              }
            }

          }

          &--grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            gap: 1rem;

            &-image {
              aspect-ratio: 9/16;
              max-height: 800px;
              position: relative;
              border-radius: .375rem;

              &-badge{
                position: absolute;
                top: 10px;
                left: 10px;
                padding: .25rem .5rem;
                font-size: .775rem;
                border-radius: 4px;
                background: #dcfce7;
                color: $green;
                z-index: 2;
                border: 1px solid $green;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0.8;

                transform: skew(-5deg);
              }
              svg{
                position: absolute;
                bottom: 10px;
                right: 10px;
                width: 1.5rem;
                height: 1.5rem;
                transition: all 300ms ease-in-out;
                z-index: 2;
                cursor: pointer;
                border-radius: 50%;
                border: 1px solid $green;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / .05);
                &:hover{
                  opacity: 0.8;
                }
              }

              img {
                border-radius: .375rem;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                max-width: 350px;
                height: 100%;
                object-fit: contain;
                border: 2px solid #fff;
                transition: all 300ms ease-in-out;
                z-index: 1;

                &:hover {
                  transform: scale(1.025);
                  border: 2px solid $green;
                }
              }
            }
          }
        }
      }
    }
  }
}